{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["./src/**", "!!public/"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "domains": {
            "test": "recommended"
        },
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "recommended": true
            },
            "performance": {
                "recommended": true
            },
            "suspicious": {
                "noConstEnum": "warn",
                "recommended": true
            },
            "complexity": {
                "recommended": true,
                "noExcessiveCognitiveComplexity": "error"
            },
            "style": {
                "recommended": true,
                "useEnumInitializers": "warn",
                "useBlockStatements": "error",
                "useConsistentTypeDefinitions": {
                    "level": "error",
                    "options": {
                        "style": "type"
                    }
                },
                "useConsistentObjectDefinitions": {
                    "level": "error",
                    "options": {
                        "syntax": "explicit"
                    }
                },
                "useConsistentMemberAccessibility": {
                    "level": "error",
                    "options": {
                        "accessibility": "explicit"
                    }
                }
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
